/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }, 
    {
      "path": "./projects/hoffice/tsconfig.app.json"
    },
    {
      "path": "./projects/hoffice/tsconfig.spec.json"
    },
    {
      "path": "./projects/dentssj/tsconfig.app.json"
    },
    {
      "path": "./projects/dentssj/tsconfig.spec.json"
    },
    {
      "path": "./projects/dentalservice/tsconfig.app.json"
    },
    {
      "path": "./projects/dentalservice/tsconfig.spec.json"
    },
    {
      "path": "./projects/gisspace/tsconfig.app.json"
    },
    {
      "path": "./projects/gisspace/tsconfig.spec.json"
    },
    {
      "path": "./projects/dentoffice/tsconfig.app.json"
    },
    {
      "path": "./projects/dentoffice/tsconfig.spec.json"
    },
    {
      "path": "./projects/iortho/tsconfig.app.json"
    },
    {
      "path": "./projects/iortho/tsconfig.spec.json"
    }
  ]
}